 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  1016000 -1016000 1016000 0 1397000 0)
    (connect (terminal pin J_I_IR-2) (terminal pin J_O_IR-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -1524000 254000 -1270000 254000 -1270000 1016000)
    (connect (terminal pin J_O_F-2) (terminal pin J_I_F-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -1016000 508000 -1524000 508000)
    (connect (terminal via) (terminal pin J_O_F-3))
   )
   (wire (path BOT 25400  -1016000 1016000 -1016000 508000)
    (connect (terminal pin J_I_F-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -1016000 508000)
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -635000 1143000 -762000 1143000 -762000 1524000
     762000 1524000 762000 1016000)
    (connect (terminal pin Q7-2) (terminal pin R11-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -444500 1143000 -444500 -254000 -1016000 -254000
     -1016000 -889000 -889000 -889000)
    (connect (terminal wire) (terminal pin R12-0))
   )
   (wire (path BOT 25400  381000 1016000 381000 1143000 -444500 1143000)
    (connect (terminal pin Q8-1) (terminal wire))
   )
   (wire (path BOT 25400  -635000 1270000 -444500 1270000 -444500 1143000)
    (connect (terminal pin Q7-1) (terminal wire))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  508000 1016000 508000 825500 190500 825500
     190500 -565000 -762000 -565000)
    (connect (terminal pin Q8-2) (terminal pin RL1-1))
   )
   (wire (path BOT 25400  -762000 -565000 -762000 -762000 -635000 -762000
     -635000 -1016000)
    (connect (terminal pin RL1-1) (terminal pin D1-0))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path TOP 25400  -762000 635000 -762000 -381000 127000 -381000
     127000 -565000 458000 -565000)
    (connect (terminal pin RL1-0) (terminal pin RL1-4))
   )
   (wire (path TOP 25400  -1524000 1016000 -1524000 825500 -1079500 825500
     -1079500 635000 -762000 635000)
    (connect (terminal pin J_I_F-1) (terminal pin RL1-0))
   )
   (wire (path BOT 25400  381000 -1016000 381000 -825500 458000 -825500
     458000 -565000)
    (connect (terminal pin D1-1) (terminal pin RL1-4))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  1524000 -1016000 1524000 -698500 1968500 -698500
     1968500 1206500 1397000 1206500 1397000 508000)
    (connect (terminal pin J_I_IR-0) (terminal pin J_O_IR-0))
   )
   )
   (Net DEVICE_LED 
   (rule
   )
   (wire (path BOT 25400  1778000 1016000 1778000 254000 1397000 254000)
    (connect (terminal pin R11-1) (terminal pin J_O_IR-1))
   )
   )
   (Net FAN_POWER 
   (rule
   )
   (wire (path BOT 25400  -962000 35000 -1206500 35000 -1206500 0
     -1524000 0)
    (connect (terminal pin RL1-2) (terminal pin J_O_F-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  254000 1016000 254000 -254000 762000 -254000)
    (connect (terminal pin Q8-0) (terminal wire))
   )
   (wire (path TOP 25400  254000 1016000 -762000 1016000 -762000 1206500)
    (connect (terminal pin Q8-0) (terminal wire))
   )
   (wire (path TOP 25400  -1778000 1016000 -1778000 1206500 -762000 1206500)
    (connect (terminal pin J_I_F-0) (terminal wire))
   )
   (wire (path BOT 25400  -1905000 -889000 -1905000 -635000 -1778000 -635000
     -1778000 -254000)
    (connect (terminal pin R12-1) (terminal wire))
   )
   (wire (path TOP 25400  -635000 1397000 -762000 1397000 -762000 1206500)
    (connect (terminal pin Q7-0) (terminal wire))
   )
   (wire (path BOT 25400  -1778000 -254000 -1778000 1016000)
    (connect (terminal wire) (terminal pin J_I_F-0))
   )
   (wire (path TOP 25400  762000 -1016000 762000 -254000)
    (connect (terminal pin J_I_IR-3) (terminal wire))
   )
   (wire (path TOP 25400  762000 -254000 1397000 -254000)
    (connect (terminal wire) (terminal pin J_O_IR-3))
   )
   (wire (path BOT 25400  -1778000 -254000 -1524000 -254000)
    (connect (terminal wire) (terminal pin J_O_F-0))
   )
   )
   (Net TRIGGER 
   (rule
   )
   )
  )
 )
